<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="brachIOplexus.exe" version="1.0.0.25" publicKeyToken="bab3284ebe1ee7e3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\blinc_icon_256b.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="brachIOplexus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="brachIOplexus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="brachIOplexus.exe" size="3916192">
      <assemblyIdentity name="brachIOplexus" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hGCaWQ/amnXbb61ZyNl/8CFlqD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Contracts.dll" size="16896">
      <assemblyIdentity name="Microsoft.Contracts" version="1.0.0.0" publicKeyToken="736440C9B414EA16" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rgT+wjczU312kfWc8Ntzu6mGkf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyoSharp.dll" size="85504">
      <assemblyIdentity name="MyoSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3PES1naIKdG+mv//xp0r+ngUzkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XInputDotNetPure.dll" size="9728">
      <assemblyIdentity name="XInputDotNetPure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DwtQNLcHLyRJH7MabIGRcTEqjC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DynamixelSDK\dxl_x86_c.dll" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rOGezVLE9dfcx0DMum8rDnU/zs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blinc_icon_256b.ico" size="68360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aiT0RzZYy8bUs94G8VcvIfrR288=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blinc_symbol_about2.png" size="28883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X1JDWhrWiunMknaNM6TlFpiHZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\brachIOplexus_User_Guide.pdf" size="1650967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXZzssgqFsK0c96kkABruDOTNcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\img_4816_brachIOplexusE.png" size="386728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YF4Gwb8yz+kvyqutbpg8I9SjYHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\keyboard_editb.png" size="822089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/u/7N35xOncLscjB/eQKUs/5dg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\keyboard_mapping.png" size="200647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>msg7RwGU4BrzCLyAq1gGwJqjRHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\myo_edit.png" size="357750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCyFkrVaL/dAyuWTdkgxfqtjkzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\myo_mapping_left.png" size="38059">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LD+7usj0GzFanBFAMjJikq+qAog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\myo_mapping_right.png" size="38554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+viYu4TS8zEnfQu4FTKo8RwG6mQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\default.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Utvr0NQbOgmL5tSYr7rp4i9TVLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\empty.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/+rvfSjQLqS+hscbRvCZZEMwILk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\kb_multi.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m5iykSJ0qI+my8zJN8l3IaZ2b5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\kb_sequential.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bbUJlq4+W2I76gC4AsDzBDs5wJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\MYO_sequential_left.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bJmZbUetLialqOF1nXqLxJ4rg+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\MYO_sequential_right.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>InAHnLbQMK16KidSo/ONBG6jgZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\xbox_multi.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Utvr0NQbOgmL5tSYr7rp4i9TVLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Profiles\xbox_sequential.dat" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ze0lMCD5YdXJ96T1bGtdP9iVml0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\switching_sounds\elbow001.wav" size="6554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4WMfZeUVSYzTAoUQcfPwuep9xEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\switching_sounds\hand0001.wav" size="6183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j08fEfWdDEp4YIfH2yVTrW6h3M4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\switching_sounds\rotate01.wav" size="7023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NoKQiI2xx23d/3EV+LlVcH66NBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\switching_sounds\should02.wav" size="7173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nlmmIwHMBizA+KRT4/1Vh5rGqsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\switching_sounds\wrist001.wav" size="6886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbq1I4RZSxKMf8Mbm3TUfikN4j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Xbox_Controller_edit.png" size="80782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUTHu5KqBMml12rbcJH36EXuHxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xbox_controller_mapping.png" size="64414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UDEdNG1au4rN5UhjW8T/7mkLwZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\myo.dll" size="853104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ky2C9teiKlDAw+HHywoegGN1MBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XInputInterface.dll" size="61952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3yfURpiD/hFTnhLNrtdARsmRF8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SlashC-PC\SlashC" issuerKeyHash="942d23eca4a9f611ae648cdc9da0c8467d08278d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ak2E9DVc2ZJutpeaoClfFvASok0=</DigestValue></Reference></SignedInfo><SignatureValue>D8fEm2COvcOAFJz2MzLLwRZtDazQHtxw4XCPbCNnvNtxuwdlhn21GehF+eIatshjraaKgn3DyO6JG70ncMHdmO8L1NhZqh5/ti9ojqead5y7LOBlObiuqG1NaNq5NKx+07/sz+ipiByT1WpyDXof9TQYl1D6jNgNaAE3PL5MyjQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yV+8+PqM8b2F61CBPXTv1mMSjU6phvPxdXmDxYblyo0EC8YH5zj+ackQ21Xsr6A7InonH0dlwcTse4xJc08nCT84+tLTH0/wuzUFQ+xU8pyLRTMOGQ+5gWyYWVJTtjVEjQ7eCKa9NiXyqXyNH3utFfoKfOeuaFWaEZxUzMfEQV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4da212f0165f29a09a97b66e92d95c35f4844d6a" Description="" Url=""><as:assemblyIdentity name="brachIOplexus.exe" version="1.0.0.25" publicKeyToken="bab3284ebe1ee7e3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SlashC-PC\SlashC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>at1nc2fr/RLpxllTY8cel6mnsVk=</DigestValue></Reference></SignedInfo><SignatureValue>xCdZCXcpwxYs5vX9RgzHGCBv6fZazqFapzfPcJPDGEQKTpF3KJwSH37yfI/YeTBqpHCc5k/xlVfbZMCyvkQgvQq70L4XCGsgBNft3tG7wPEMa5dlZhFcILzy3XdVFl8Jv7A9BjHpqePEVOtXL9ftfaF23wtZz1+kcRuhOQv0mcU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yV+8+PqM8b2F61CBPXTv1mMSjU6phvPxdXmDxYblyo0EC8YH5zj+ackQ21Xsr6A7InonH0dlwcTse4xJc08nCT84+tLTH0/wuzUFQ+xU8pyLRTMOGQ+5gWyYWVJTtjVEjQ7eCKa9NiXyqXyNH3utFfoKfOeuaFWaEZxUzMfEQV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQSBK1/dPXt4pD1AsHbp2rkjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBsAGEAcwBoAEMALQBQAEMAXABTAGwAYQBzAGgAQzAeFw0xNzEwMTUxNzI3NDJaFw0xODEwMTUyMzI3NDJaMCsxKTAnBgNVBAMeIABTAGwAYQBzAGgAQwAtAFAAQwBcAFMAbABhAHMAaABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJX7z4+ozxvYXrUIE9dO/WYxKNTqmG8/F1eYPFhuXKjQQLxgfnOP5pyRDbVeyvoDsieicfR2XBxOx7jElzTycJPzj60tMfT/C7NQVD7FTynItFMw4ZD7mBbJhZUlO2NUSNDt4Ipr02JfKpfI0fe60V+gp8565oVZoRnFTMx8RBXQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACTi5qdYYdaHZ1VkxHEGBrbAQoWufC94Giwnqq0Q4//BjHiyd0FYUm6B63C6qcIso06zggYaHRaZsJuywy35dAG4LRMmjO4TaWDz3KpVWzu/3sZ/wr9iHHQt1O1iMEVV7lo4nJUUmQ+8U7RKeIsNMI8UsdV9Dcvj+XVLndCd6ACB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>