<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="brachIOplexus.exe" version="1.0.0.6" publicKeyToken="c2d138ecdd92ba66" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="brachIOplexus" version="0.6.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="brachIOplexus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="brachIOplexus.exe" size="104864">
      <assemblyIdentity name="brachIOplexus" version="0.6.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4TVA07ymrfHV7XhIfH/fG1NbDn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XInputDotNetPure.dll" size="9728">
      <assemblyIdentity name="XInputDotNetPure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DwtQNLcHLyRJH7MabIGRcTEqjC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dxl_x86_c.dll" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rOGezVLE9dfcx0DMum8rDnU/zs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blinc_icon_32b.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0GklDFpAj7uqIN6g1pLbEfbg2WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\blinc_symbol_about2.png" size="28883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X1JDWhrWiunMknaNM6TlFpiHZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\brachIOplexus_User_Guide_rev1.pdf" size="1168555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VOtzY1e/Exn3OhYbSKHK06q0zFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xbox_controller_mapping_170417.png" size="62697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>USqMD3Cj+r9AU0uKTO0sVKWXLqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="XInputInterface.dll" size="61952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l3yfURpiD/hFTnhLNrtdARsmRF8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SlashC-PC\SlashC" issuerKeyHash="b31026fa02c20b09a8574b9c13d16d474ab0a103" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ti/1kW263HAYiHsqy6DsGfjOPIY=</DigestValue></Reference></SignedInfo><SignatureValue>l+raPnN+4WK0Y+e/FBulaxg8Qlq5Jx+UP4yU1LIpL+fKaqElYJQhS+fX+h7zJAn+xg/4Mtb2/HRhxGFfi4BvoD7IF2phtaT3Epkx3vAS8Xz5BV3kNoVKi52LcEbUfQGSHEWFD1iHWIZJcUs0s2pDBzlxLVxzCqrayTiwmdKEKTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m+xUURWOSfJZCUKm4x24kPGsnVQbuad2ZxsALkoOuzL+REjYmVI1J2NXzaEWI4bz7TYXMlik8UVlhri7djRqXxZbGzvHHlWT+766AQiDrSDLh48izyNUpeeiWEj+OQ5JrZttLJScoh7k4yX+c8FqtRqSn10XIQqLYqL3K0xoyss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="863ccef819eca0cb2a7b881870dcba6d91f52f4e" Description="" Url=""><as:assemblyIdentity name="brachIOplexus.exe" version="1.0.0.6" publicKeyToken="c2d138ecdd92ba66" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SlashC-PC\SlashC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u9LNPvc6V+zaer9dQOOIYypl5gs=</DigestValue></Reference></SignedInfo><SignatureValue>ie94AyxYmZpPJHopB6bUI0hh7dMkPalIXV8ZhFBcjFBZvJK6hK6BgHTDDSkYHVruyqebIxw5XqfgHfCYiEdxmkE1P+yDGY7lqL3/s8DB6nKO8vdyZTm6lmclO3Kudn9UXghYegGejYT77r6lMfRXmHNJmzMg+y1OIq2ma6iTORY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m+xUURWOSfJZCUKm4x24kPGsnVQbuad2ZxsALkoOuzL+REjYmVI1J2NXzaEWI4bz7TYXMlik8UVlhri7djRqXxZbGzvHHlWT+766AQiDrSDLh48izyNUpeeiWEj+OQ5JrZttLJScoh7k4yX+c8FqtRqSn10XIQqLYqL3K0xoyss=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQchOgVsyp4oJK0P9rVikOcDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBsAGEAcwBoAEMALQBQAEMAXABTAGwAYQBzAGgAQzAeFw0xNzA0MTcyMjAyNTJaFw0xODA0MTgwNDAyNTJaMCsxKTAnBgNVBAMeIABTAGwAYQBzAGgAQwAtAFAAQwBcAFMAbABhAHMAaABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb7FRRFY5J8lkJQqbjHbiQ8aydVBu5p3ZnGwAuSg67Mv5ESNiZUjUnY1fNoRYjhvPtNhcyWKTxRWWGuLt2NGpfFlsbO8ceVZP7vroBCIOtIMuHjyLPI1Sl56JYSP45Dkmtm20slJyiHuTjJf5zwWq1GpKfXRchCotiovcrTGjKywIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIf8RyJInNUHg8FZ4lFG4+LPBHo9DpyXkUCqfJyF8FIIHcO9tOdRWKXvz24GeGMPjwArQ9mraQkcaGzVvrw1t65u2K9eZmi1oufvBz/8LJf2ey9piXdxi9t69zibZjn2wbeBp+vr/yBeIdxMxaDdOATnFHgr/6pIhB7mZUCmTLfP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>